
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:fb="http://ogp.me/ns/fb#"
	lang="es" 
	xml:lang="en" 
	>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

					<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,500italic|Ubuntu+Condensed' rel='stylesheet' type='text/css' />
		
		<!--[if lte IE 6]>
			<meta http-equiv="imagetoolbar" content="no" />
		<![endif]-->
		
							
			<script type="text/javascript">
			 var googletag = googletag || {};
			 googletag.cmd = googletag.cmd || [];
			 (function() {
			   var gads = document.createElement("script");
			   gads.async = true;
			   gads.type = "text/javascript";
			   var useSSL = "https:" == document.location.protocol;
			   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
			   var node =document.getElementsByTagName("script")[0];
			   node.parentNode.insertBefore(gads, node);
			  })();
			</script>
						
			<script type='text/javascript'>
				var enforced_page_URL = '';
								
				
								
				googletag.cmd.push(function() {
					if (enforced_page_URL != '') { 
						googletag.pubads().set('page_url', enforced_page_URL); 
						 
					}						
					googletag.pubads().setTargeting('body_id', 'city').setTargeting('foreca_id', '102509954').setTargeting('continent', 'EUR').setTargeting('region', '46').setTargeting('weather', 'sunny');
				});								
			</script>
		
																		<title>El Tiempo en Valencia - 14 días</title>
				<meta name="description" content="Consulta El Tiempo en Valencia para los próxímos 14 días, con la previsión más actualizada del tiempo. Temperaturas y velocidad del viento en Valencia." />
						<meta name="keywords" content="el tiempo en Valencia, tiempo Valencia, eltiempo Valencia, el tiempo fin de semana Valencia, el tiempo hoy Valencia, el tiempo mañana Valencia, lluvia Valencia, viento Valencia, máximas Valencia, mínimas Valencia, previsión meteorológica Valencia, predicción meteorológica Valencia" />
				<meta name="locality" content="Valencia, Valencia, España" />
	
			
					<meta name="revisit-after" content="1 days" />
				<meta name="lang" content="es" />
				
				
		
		<meta name="viewport" content="width=1058"/>

				<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/favicon/152x152/apple-touch-icon-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/favicon/ip-114x114/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/favicon/ip-72x72/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/favicon/Ip-57x57/apple-touch-icon-57x57-precomposed.png">
		<link rel="shortcut icon" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/favicon/16x16/16x16.ico">
					<link rel="image_src" href="http://d1d3ywj6uwcc6g.cloudfront.net/static/logo-eltiempo-fb.jpg" />
		
		
					<link rel="stylesheet" type="text/css" media="screen,projection,print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/common_new.css/v21740" />
			<link rel="stylesheet" type="text/css" media="screen,projection,print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/common_new_addendum.css/v21740" />
			<link rel="stylesheet" type="text/css" media="screen,projection,print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/eltiempo_new.css/v21740" />
			<link rel="stylesheet" type="text/css" media="screen,projection,print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/eltiempo_new_addendum.css/v21740" />
			<!--[if lte IE 6]>
				<link rel="stylesheet" type="text/css" media="screen,projection,print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/icons_ie6.css/v9119" />
			<![endif]-->
			<link rel="stylesheet" type="text/css" media="print" href="http://d1d3ywj6uwcc6g.cloudfront.net/css/print.css/v21198" />
		
									
		<script type="text/javascript">
		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-3276890-3']);
		 	_gaq.push(['_setCustomVar', 1, 'section', 'city-pages', 3],
		['_setCustomVar', 2, 'world-area', 'Spain', 3],
		['_setCustomVar', 3, 'country', 'Spain', 3],
		['_setCustomVar', 4, 'province', 'Valencia', 3],
		['_setCustomVar', 5, 'view-type', 'standard', 3]
	);
				
			 		 
		 _gaq.push(['_trackPageview']);
		 		 
		 (function() {
		   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
		</script>

		
		<script type="text/javascript">

			baseURL = 'http://www.eltiempo.es';
			baseURLLang = 'http://www.eltiempo.es';
			SITE = 'eltiempo';
			SITE_LOCALE = 'es_ES.UTF8';
			COOKIE_DOMAIN = '.eltiempo.es';
			COOKIE_DOMAIN_VISITOR = '.eltiempo.es';
			eltiempo_data = {'static_host': 'http://d1d3ywj6uwcc6g.cloudfront.net','pre_content_window_width': document.getElementsByTagName('html')[0].clientWidth,'region_id': '46','city_id': 102509954,'urlized': 'valencia','city_country': 'es','view': 'standard','body_id': 'city','etsk': '1','temp_unit': 'c','windspeed_unit': 'kmh','split': ((Math.random() < .5) ? 'A' : 'B')					,'set_vlc': true,'type': 'city','title': 'Valencia','weather': '/img/icons/d100.gif'};
			OA_zones = {};
				
						function _getCookie( name ) {
				var start = document.cookie.indexOf( name + "=" ); var len = start + name.length + 1;
				if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) { return null; }
				if ( start == -1 ) return null;
				var end = document.cookie.indexOf( ';', len );
				if ( end == -1 ) end = document.cookie.length;
				return unescape( document.cookie.substring( len, end ) );
			}		
			function updateQueryStringParameter(a, k, v) {
			    var re = new RegExp("([?|&])" + k + "=.*?(&|$)", "i"),
			    separator = a.indexOf('?') !== -1 ? "&" : "?";
			    if (a.match(re)) return a.replace(re, '$1' + k + "=" + v + '$2');
			    else return a + separator + k + "=" + v;
			}
		 	var c_temp_unit = _getCookie('temp_unit');
		 	var c_ws_unit = _getCookie('windspeed_unit');
		 	if (c_temp_unit && c_ws_unit && (c_temp_unit != eltiempo_data.temp_unit || c_ws_unit != eltiempo_data.windspeed_unit)) {

				var new_url = updateQueryStringParameter(window.location.href, 'wind', c_ws_unit);
				new_url = updateQueryStringParameter(new_url, 'temp', c_temp_unit);
				window.location.href = new_url;
		 	}
			function _getGetParam(name) {
			    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			        results = regex.exec(location.search);
			    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var c_etsk = _getCookie('etsk');
			var g_etsk = _getGetParam('etsk');
		 	if (c_etsk != null && eltiempo_data.etsk != null && (c_etsk != eltiempo_data.etsk)) {
		 		if (!g_etsk || (g_etsk && g_etsk != eltiempo_data.etsk)) {
					var new_url = updateQueryStringParameter(window.location.href, 'etsk', c_etsk);
					window.location.href = new_url;
				}
		 	}						
		</script>

					<script type="text/javascript" src="http://d1d3ywj6uwcc6g.cloudfront.net/js/jquery.js"></script>
				
		<script type="text/javascript" src="http://d1d3ywj6uwcc6g.cloudfront.net/js/jquery.appear.js"></script>

		<script type="text/javascript" src="http://d1d3ywj6uwcc6g.cloudfront.net/js/vlc_new.js/v21712"></script>
		<script type="text/javascript">
		function addStyleAttribute($element, styleAttribute) {
		    var oldStyle = $element.attr('style');
		    if (typeof(oldStyle) == 'undefined' || oldStyle == null){
			oldStyle = "";
		    } else {
			oldStyle += "; ";
		    }
		    $element.attr('style', oldStyle + styleAttribute);
		}
		function addAdCode(code) { $("body").append(code); }
		function oculta_flash() {
		    $('#contenedor-rich-publi').hide({
			duration: 0
		    });
		}
		function changeMapMouseImage(pngUrl, curUrl) {
		    $('#map').css('cursor', 'url("'+pngUrl+'"), url("'+curUrl+'"), default');
		    $('#map .city-list li h3 a').css('cursor', 'url("'+pngUrl+'"), url("'+curUrl+'"), default');
		    $('#map .city-list li h3 a span').css('cursor', 'url("'+pngUrl+'"), url("'+curUrl+'"), default');
		}
		function changeTakeover(tkImg, tkClickUrl, tkAlt, tkBgColor){
			addStyleAttribute($("html"), "background: "+tkBgColor+" repeat-x left top");
			addStyleAttribute($("body"), "background: "+tkBgColor+" url("+tkImg+") no-repeat 50% top !important; padding-top: "+tkAlt+"px !important");
			addStyleAttribute($("html #navigation"), "position: relative !important");
			$('body').mouseover(function (e) {
				var target = $(e.target);

				if (target.is('body') || target.is('#wrapper')) {
					$('body').css('cursor', 'pointer');
				}
				else {
					$('body').css('cursor', 'auto');
				}
			});

			$('body').click(function (e) {
				var target = $(e.target);

				if (target.is('body') || target.is('#wrapper')) {
				    window.open(tkClickUrl, '_blank');
				}
			});
		};
		</script>
	</head>
		
	<body id="city-page" class="body-full-height province-valencia site-es js-disabled eltiempo lang-es container-normal">

		<script type="text/javascript">
			document.body.className = document.body.className.replace('js-disabled', 'js-enabled');
		</script>

			<div id="div-gpt-ad-tk" style="width:1px; height:1px;"> 
				<script type='text/javascript'>
					googletag.cmd.push(function() {
						googletag.defineSlot('/4286520/site_takeover', [1,1], 'div-gpt-ad-tk').addService(googletag.pubads());
						googletag.enableServices();
					    googletag.display("div-gpt-ad-tk");
					});
				</script>
			</div>		

		<script type="text/javascript">
		  var _comscore = _comscore || [];
		  _comscore.push({ c1: "2", c2: "6035832" });
		  (function() {
		    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		    el.parentNode.insertBefore(s, el);
		  })();
		</script>
		<noscript>
		  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035832&cv=2.0&cj=1" />
		</noscript>

		<div id="wrapper" class="column-wide wrapper-normal">
			<div id="skip-navigation">
				<ul>
					<li><a href="#content">Ir al contenido</a></li>
					<li><a href="#navigation">Ir a navegación</a></li>
				</ul>
			</div>
							

	    					<div id="city-gas-top">
	     
									
				
				
						
		
						<div id="div-gpt-ad-44158538" class="advert-slot" style="width: 980px;">
 
		  <script type='text/javascript'>
			$("#div-gpt-ad-44158538").appear();
			$("#div-gpt-ad-44158538").bind('appear', function(event) {
			// this element is now inside browser viewport
			googletag.cmd.push(function() {
				var ad_slot_site_city_forecast_billboard = googletag.defineSlot("/4286520/site_city_forecast_billboard", [980,180], "div-gpt-ad-44158538").addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
				ad_slot_site_city_forecast_billboard.oldRenderEnded = ad_slot_site_city_forecast_billboard.renderEnded;
				ad_slot_site_city_forecast_billboard.renderEnded = function(){
					ad_slot_site_city_forecast_billboard.oldRenderEnded();
					if ($("#div-gpt-ad-44158538").parent().attr("id") == "gas-sponsor") {
						$("#gas-sponsor").show();
					}
				};
				googletag.enableServices();
      			googletag.display("div-gpt-ad-44158538");
			});
			});
		  </script>
		</div>
		</div>
						<div id="top">
		<div id="header">
    <h1><a href="/">El Tiempo</a></h1>    
</div>		<div id="quick-search">

	<form method="get" action="/buscar">

		<p>
			<label for="q">
									El Tiempo en<br />200.000 ciudades:
							</label>
			<input type="text" name="q" id="q" value="" maxlength="64"/>
		</p>

		<p class="submit">
							<input type="submit" value="Buscar" /> 
										<br /><a href="#popular-searches">Top 10 búsquedas</a>
									</p>

	</form>

	


</div>			<div id="warnings">
		<p class="warning-1">
			<a href="/en-provincia-valencia/avisos/">
				<strong>
					2 Avisos				</strong>
			</a>
		</p>
	</div>
		<div id="popular-searches">

					
	<h2>Predicciones más consultadas</h2>

	<ol>
					<li>
				<a href="/valencia.html">
					El Tiempo en Valencia 
				</a>
			</li>
														<li>
				<a href="/sagunto.html">
					El Tiempo en Sagunto 
				</a>
			</li>
														<li>
				<a href="/gandia.html">
					El Tiempo en Gandía 
				</a>
			</li>
														<li>
				<a href="/cullera.html">
					El Tiempo en Cullera 
				</a>
			</li>
														<li>
				<a href="/oliva.html">
					El Tiempo en Oliva 
				</a>
			</li>
							</ol><ol class="{'start':'6'}">
														<li>
				<a href="/roma.html">
					El Tiempo en Roma 
				</a>
			</li>
														<li>
				<a href="/xativa.html">
					El Tiempo en Xàtiva 
				</a>
			</li>
														<li>
				<a href="/ontinyent.html">
					El Tiempo en Ontinyent 
				</a>
			</li>
														<li>
				<a href="/alzira.html">
					El Tiempo en Alzira 
				</a>
			</li>
														<li>
				<a href="/canet-d-en-berenguer.html">
					El Tiempo en Canet d'En Berenguer 
				</a>
			</li>
												</ol>

			<p>
			<a href="/en-provincia-valencia/ciudades/">
				Ver más ciudades			</a>
		</p>
	
</div>		<div id="visitors-cities">
	    <div class="top-module-header">
        <p><strong>Últimas <span>consultas</span></strong></p>
	<script type="text/javascript">
		vlc_reloaded.init('');
	</script>
        </div>
</div>				<div id="mobile-services"><div class="top-module-header">
		<p>
		<strong>
							Descárgate <span>nuestras <abbr title="aplicaciones"> APPs</abbr></span> <img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/renew/aplicaciones-moviles.jpg">					</strong>
	</p>
</div><h3><ul><li><a href="https://itunes.apple.com/es/app/eltiempo.es+/id599661193?ls=1&mt=8" target="_blank">iPhone/iPad</a></li><li><a href="http://play.google.com/store/apps/details?id=es.eltiempo.weatherapp" target="_blank">Android</a></li></ul></h3></div>		
	
<div id="maldonados-latest-post"><div class="top_module_header">
		<p>
		<strong>
							J.A. <span>Maldonado</span> 					</strong>
	</p>
</div><h3><a href="http://maldonado.eltiempo.es"><img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/renew/eltiempo-maldonado.png" alt="José Antonio Maldonado" /><span>Demasiada agua en algunas zonas y muy poca en otras</span></a></h3></div>		<div id="top-hoy">
	<div class="top_module_header">
		<p>
		<strong>
							Top hoy 					</strong>
	</p>
</div>	<div class="wrapper">
				<div id="mini-top-list">
	        <div class="fila-top-hoy">
	<h2 class="hot">Más alta hoy</h2>
				<dl>
			<dd>
				23º
			</dd>
			<dt>
				<span title="/playa-del-ingles.html">
											Playa del Inglés
									</span>
			</dt>
		</dl>
	        </div>
        <div class="fila-top-hoy">
	<h2 class="cold">Más baja hoy</h2>
				<dl>
			<dd>
				-8º
			</dd>
			<dt>
				<span title="/puerto-de-navacerrada.html">
											Puerto De Navacerrada
									</span>
			</dt>
		</dl>
	        </div>
        <div class="fila-top-hoy">
	<h2 class="wind">Más viento hoy</h2>
				<dl>
			<dd>
												76 <small>km/h</small>
			</dd>
			<dt>
				<span title="/higon.html">
											Higón
									</span>
			</dt>
		</dl>
	        </div>
</div>	</div>
</div>
		                <div id="widget-promo">
	<p class="w-p-header">
		El tiempo <strong>en tu web</strong>	</p>
	<p class="w-p-content">
                	Agrega de modo sencillo y gratuito el pronóstico meteorológico a tu web. <a class="forecaid-102509954" href="/widget/">Descubre cómo</a>        	</p>
</div>
	</div>

<div id="content">

	<div id="container" class="alt prevision-ciudad">

					
				
	<div id="navigation" class="cc-top">
	<ul>
		<li class="forecast first selected-first selected nav-active">
							<a href="/en-provincia-valencia/">
					<span class="o">
						<span>Predicción</span>
					</span>
				</a>
					</li>
		
				
		
					<li class="weather-maps">
				<a href="/lluvia/">
					<span class="o">
						<span>Mapas<b><!-- arrow --></b></span>
					</span>
				</a>
				
				<ul id="map-navigation-selector"><li class="rain"><strong>Lluvia</strong><ul><li class="first"><a href="/lluvia/"><span>España</span></a></li><li class=""><a href="/baleares/lluvia/"><span>Baleares</span></a></li><li class=""><a href="/canarias/lluvia/"><span>Canarias</span></a></li><li class=""><a href="/francia/lluvia/"><span>Francia</span></a></li><li class=""><a href="/grecia/lluvia/"><span>Grecia</span></a></li><li class=""><a href="/reino-unido/lluvia/"><span><abbr title="Reino Unido">UK</abbr></span></a></li><li class=" last"><a href="/europa/lluvia/"><span>Europa</span></a></li></ul></li><li class="temperature"><strong>Temperatura</strong><ul><li class="first"><a href="/temperatura/"><span>España</span></a></li><li class=""><a href="/baleares/temperatura/"><span>Baleares</span></a></li><li class=""><a href="/canarias/temperatura/"><span>Canarias</span></a></li><li class=""><a href="/francia/temperatura/"><span>Francia</span></a></li><li class=""><a href="/grecia/temperatura/"><span>Grecia</span></a></li><li class=" last"><a href="/reino-unido/temperatura/"><span><abbr title="Reino Unido">UK</abbr></span></a></li></ul></li><li class="clouds"><strong>Nubes</strong><ul><li class="first"><a href="/nubes/"><span>España</span></a></li><li class=""><a href="/baleares/nubes/"><span>Baleares</span></a></li><li class=""><a href="/canarias/nubes/"><span>Canarias</span></a></li><li class=""><a href="/francia/nubes/"><span>Francia</span></a></li><li class=""><a href="/grecia/nubes/"><span>Grecia</span></a></li><li class=" last"><a href="/reino-unido/nubes/"><span><abbr title="Reino Unido">UK</abbr></span></a></li></ul></li><li class="pressure single-map"><strong>Presión</strong><ul><li class="first"><a href="/presion/"><span>España</span></a></li></ul></li><li class="wind"><strong>Viento</strong><ul><li class="first"><a href="/viento/"><span>España</span></a></li><li class=""><a href="/francia/viento/"><span>Francia</span></a></li><li class=""><a href="/grecia/viento/"><span>Grecia</span></a></li><li class=" last"><a href="/reino-unido/viento/"><span><abbr title="Reino Unido">UK</abbr></span></a></li></ul></li><li class="satellite-map"><strong>Satélite</strong><ul><li class="first"><a href="/satelite/"><span>España</span></a></li><li class=""><a href="/baleares/satelite/"><span>Baleares</span></a></li><li class=""><a href="/canarias/satelite/"><span>Canarias</span></a></li><li class=""><a href="/francia/satelite/"><span>Francia</span></a></li><li class=" last"><a href="/europa/satelite/"><span>Europa</span></a></li></ul></li><li class="radar"><strong>Radar</strong><ul><li class="first"><a href="/radar/"><span>España</span></a></li><li class=" last"><a href="/baleares/radar/"><span>Baleares</span></a></li></ul></li></ul>			</li>
							<li class="coastal-map">
				<a href="/costas/">
					<span class="o">
						<span>Costas</span>
					</span>
				</a>
			</li>
										<li class="ski-map">
					<a href="/esqui/">
						<span class="o">
							<span>Esquí</span>
						</span>
					</a>
				</li>
								<li class="football">
					<a href="/futbol/">
						<span class="o">
							<span>Fútbol</span>
						</span>
					</a>
				</li>
							<li class="health">
				<a href="/gripe/">
					<span class="o">
						<span>Salud<b><!-- arrow --></b></span>
					</span>
				</a>
				<ul id="salud-navigation-selector">
			<li class="flu single-map">
			<a href="/gripe/">
				<strong>Gripe</strong>
			</a>
		</li>
				<li class="pollen single-map">
			<a href="/polen/">
				<strong>Polen</strong>
			</a>
		</li>
	</ul>			</li>
						<li class="world">
			<a href="/el-mundo/">
				<span class="o">
					<span>El Mundo<b><!-- arrow --></b></span>
				</span>
			</a>
			<ul id="world-navigation-selector">
	<li class="prediccion-mundo">
		<a href="/el-mundo/">
			<strong>Predicción</strong>
		</a>
	</li>
	<li class="lluvia-mundo">
		<a href="/el-mundo/lluvia/">
			<strong>Lluvia</strong>
		</a>
	</li>
	<li class="satelite-mundo">
		<a href="/el-mundo/satelite/">
			<strong>Satélite</strong>
		</a>
	</li>
</ul>		</li>
									<li class="photos">
											<a href="/fotos/en-provincia-valencia/">
							<span class="o">
								<span>Fotos</span>
							</span>
						</a>
									</li>
								
	</ul>

	</div>		                
                <div id="top-ciudad">
                
	<div id="you-are-here">
		
		<ul class="outer">
			<li>
															<a href="/">Inicio</a> 
																				<ul><li>
						<a href="/en-provincia-valencia/" title="El Tiempo en Valencia">Valencia</a> 
																				<ul><li>
						<h1>El Tiempo en Valencia</h1>						</li></ul>
													</li></ul>
																		</li>
		</ul>

	</div>
		
											<div id="intro-text">

			<h2>El Tiempo en Valencia <span>predicción a 14 días</span></h2>
		
</div>		                		

		
		<div id="google-leaderboard">
							 
									
				
				
						
		
						<div id="div-gpt-ad-73332460" class="advert-slot" style="width: 728px; height: 90px;">
 
		  <script type='text/javascript'>
			$("#div-gpt-ad-73332460").appear();
			$("#div-gpt-ad-73332460").bind('appear', function(event) {
			// this element is now inside browser viewport
			googletag.cmd.push(function() {
				var ad_slot_site_city_forecast_title_lb = googletag.defineSlot("/4286520/site_city_forecast_title_lb", [728,90], "div-gpt-ad-73332460").addService(googletag.pubads());
				googletag.enableServices();
      			googletag.display("div-gpt-ad-73332460");
			});
			});
		  </script>
		</div>
						</div>
	                
        <div id="tool-navigation">
	<ul>
							<li class="widget">
				<a href="/widget/" class="forecaid-102509954" title="El Tiempo gratis en tu Web">
					El Tiempo gratis en tu Web				</a>
			</li>
				<li class="email">
			<a href="#send-to-friend" title="Enviar a un amigo">
				Enviar			</a>
		</li>
                <li class="redes-sociales">
                    <ul>
                        <li class="twitter">
                                <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="es">Tweet</a>
                                <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                        </li>
                        <li class="facebook">
                                <div id="fb-root"></div>
                                <script>(function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
                                        fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                                <fb:like send="false" layout="button_count" width="90" show_faces="false" ref="citypage"></fb:like>
                        </li>
                    </ul>
                </li>
							<li class="google">
				<a href="http://maps.google.es/?q=Valencia@39.4698,-0.377387&amp;z=10" class="external track-google-maps" title="Mapa">
					Mapa				</a>
			</li>
			</ul>

</div>

<script type="text/javascript">
(function () {
	var ul	= document.getElementById('tool-navigation').getElementsByTagName('ul')[0];
	var li	= document.createElement('li');
	var a	= document.createElement('a');

	li.className	= 'print';
	a.href			= '#';
	a.title			= 'Imprimir';
	a.onclick		= function() {
		var d = new Date();
		$.get('/event/print.js', {d: d.getTime()});

		if ($('#next_prev_week').attr('class') == 'prev') {
			np_week = 'next';
		} else {
			np_week = 'prev';
		}

		ElTiempo.modules.ToolNavigation.check_print('valencia', 'standard', np_week);

		return false;
	};

	li.appendChild(a);
//	ul.appendChild(li);

	var toolLIs = ul.getElementsByTagName('li');

	if (!(toolLIs[0].className === 'widget' || toolLIs[0].className === 'save-place')) {
		$(li).css('border-left' , '0px');
	}

	var emailLI = false;
	var email_re = /email/;

	for (var i = 0, l = toolLIs.length; i < l; i++) {
		if (email_re.test(toolLIs[i].className)) {
			emailLI = toolLIs[i];
		}
	}

	if (emailLI !== 'false') {
		ul.insertBefore(li, emailLI);
	}
})();
</script>                
		
														<div id="city-weather-navigation">

	<ul>
					<li class="selected first"><a href="/valencia.html" ><strong>General</strong></a></li>
								<li class=""><a href="/valencia.html?v=por_hora" ><strong>Por hora</strong></a></li>
								<li class=""><a href="/valencia.html?v=detallada" ><strong>Detallada</strong></a></li>
								<li class=""><a href="/valencia.html?v=historico" ><strong>Histórico</strong></a></li>
								<li class=" scroller"><a href="/valencia.html#" id="next_prev_week" ><strong>Ver la próxima semana</strong></a></li>
						</ul>

</div>									                
                
							<div id="city-weather" class="cw-14-days general">
<table cellspacing="0" >
	<thead>
		<tr>
							<th class="" colspan="2">
					<h3>Hoy</h3>
					<p><small>28 ene</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Mañana</h3>
					<p><small>29 ene</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Jueves</h3>
					<p><small>30 ene</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Viernes</h3>
					<p><small>31 ene</small></p>
				</th>
							<th class="weekend" colspan="2">
					<h3>Sábado</h3>
					<p><small>01 feb</small></p>
				</th>
							<th class="weekend" colspan="2">
					<h3>Domingo</h3>
					<p><small>02 feb</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Lunes</h3>
					<p><small>03 feb</small></p>
				</th>
							<th class=" new-week" colspan="2">
					<h3>Martes</h3>
					<p><small>04 feb</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Miércoles</h3>
					<p><small>05 feb</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Jueves</h3>
					<p><small>06 feb</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Viernes</h3>
					<p><small>07 feb</small></p>
				</th>
							<th class="weekend" colspan="2">
					<h3>Sábado</h3>
					<p><small>08 feb</small></p>
				</th>
							<th class="weekend" colspan="2">
					<h3>Domingo</h3>
					<p><small>09 feb</small></p>
				</th>
							<th class="" colspan="2">
					<h3>Lunes</h3>
					<p><small>10 feb</small></p>
				</th>
					</tr>
	</thead>
	<tbody>
					<tr class="min-max">
									<th class="max">Max</th>
					<th class="min">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max">Max</th>
					<th class="min">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
									<th class="max not-first-of-week">Max</th>
					<th class="min not-first-of-week">Min</th>
							</tr>
			<tr>
														<td class="max max-ln2" title="Temperatura máxima comienza 13:00 - 14:00">15º</td>
					<td class="min min-ln2" title="Temperatura mínima comienza 07:00 - 08:00">10º</td>
														<td class="max max-ln2" title="Temperatura máxima comienza 15:00 - 16:00">16º</td>
					<td class="min min-ln1" title="Temperatura mínima comienza 23:00 - 24:00">9º</td>
														<td class="max max-ln2">16º</td>
					<td class="min min-ln1">7º</td>
														<td class="max max-ln2">16º</td>
					<td class="min min-ln1">7º</td>
														<td class="max max-ln2">20º</td>
					<td class="min min-ln1">8º</td>
														<td class="max max-ln2">16º</td>
					<td class="min min-ln1">7º</td>
														<td class="max max-ln2">16º</td>
					<td class="min min-ln1">7º</td>
														<td class="max max-ln2">17º</td>
					<td class="min min-ln1">6º</td>
														<td class="max max-ln2">17º</td>
					<td class="min min-ln1">7º</td>
														<td class="max max-ln2">19º</td>
					<td class="min min-ln1">8º</td>
														<td class="max max-ln2">16º</td>
					<td class="min min-ln2">10º</td>
														<td class="max max-ln2">17º</td>
					<td class="min min-ln1">9º</td>
														<td class="max max-ln2">20º</td>
					<td class="min min-ln2">13º</td>
														<td class="max max-ln2">21º</td>
					<td class="min min-ln2">13º</td>
							</tr>
						<tr>
									<td colspan="2" class="wind" title="Máxima del viento comienza 13:00 - 14:00">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" />					</td>
									<td colspan="2" class="wind" title="Máxima del viento comienza 13:00 - 14:00">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/2_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/1_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/1_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/2_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_NW.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/2_SW.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/2_S.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/1_S.png" alt="" />					</td>
									<td colspan="2" class="wind">
							<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/1_SW.png" alt="" />					</td>
							</tr>
			<tr>
														<td colspan="2" title="Máxima del viento comienza 13:00 - 14:00">
													29 km/h											</td>
														<td colspan="2" title="Máxima del viento comienza 13:00 - 14:00">
													22 km/h											</td>
														<td colspan="2">
													14 km/h											</td>
														<td colspan="2">
													14 km/h											</td>
														<td colspan="2">
													22 km/h											</td>
														<td colspan="2">
													25 km/h											</td>
														<td colspan="2">
													25 km/h											</td>
														<td colspan="2">
													29 km/h											</td>
														<td colspan="2">
													25 km/h											</td>
														<td colspan="2">
													18 km/h											</td>
														<td colspan="2">
													32 km/h											</td>
														<td colspan="2">
													18 km/h											</td>
														<td colspan="2">
													14 km/h											</td>
														<td colspan="2">
													14 km/h											</td>
							</tr>
						<tr>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" >
																			<img width="22" alt="" src="/img/renew/icon_precipitation.png" align="middle"> 0.1 mm
																								</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" >
																			0.1 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" >
																			0.1 mm
																	</td>
									<td colspan="2" class="rain" >
																			0.4 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" >
																			0.1 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
									<td colspan="2" class="rain" style="color:#222222;">
																			0 mm
																	</td>
							</tr>
			<tr>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
									<th class="forecast" colspan="2">
						&nbsp;
					</th>
							</tr>
							<tr>
																									<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																															<th colspan="2" class="weather">
																	07:00
															</th>
																																								<th colspan="2" class="weather">13:00</th>
																																															<th colspan="2" class="weather">13:00</th>
																																															<th colspan="2" class="weather">13:00</th>
																																															<th colspan="2" class="weather">13:00</th>
																						</tr>
				<tr>
																									<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																		9º
																	</div>
																<p>
									<strong>Hoy, 07:00</strong><br/>
									Poco nuboso																																			</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		10º
																	</div>
																<p>
									<strong>Mañana, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											10º
										</strong>
																																																									
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		7º
																	</div>
																<p>
									<strong>Jueves, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											5º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
											<br/><strong class="detail-temp">7º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		7º
																	</div>
																<p>
									<strong>Viernes, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											5º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">7º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n300.png" alt="" />
																		11º
																	</div>
																<p>
									<strong>Sábado, 07:00</strong><br/>
									Nuboso									-&nbsp;
										Sensación térmica										<strong>
											11º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n300.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">11º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		8º
																	</div>
																<p>
									<strong>Domingo, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											5º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">8º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">14 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		7º
																	</div>
																<p>
									<strong>Lunes, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											5º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">7º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n310.png" alt="" />
																		9º
																	</div>
																<p>
									<strong>Martes, 07:00</strong><br/>
									Nuboso, llovizna									-&nbsp;
										Sensación térmica										<strong>
											8º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n310.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">9º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		10º
																	</div>
																<p>
									<strong>Miércoles, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											10º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">10º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		8º
																	</div>
																<p>
									<strong>Jueves, 07:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											7º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">8º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																																<td colspan="2" class="weather">
																		
									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d210.png" alt="" />
									<p>Poco nuboso</p>
								</td>
																																							<td colspan="2" class="weather">
																		
									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
									<p>Poco nuboso</p>
								</td>
																																							<td colspan="2" class="weather">
																		
									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
									<p>Poco nuboso</p>
								</td>
																																							<td colspan="2" class="weather">
																		
									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
									<p>Poco nuboso</p>
								</td>
																						</tr>
							<tr>
																									<th colspan="2" class="weather current">
																	<em><a href="#current-conditions" id="current-conditions-handle" title="Mostrar condiciones actuales">Ahora</a></em>
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																															<th colspan="2" class="weather">
																	13:00
															</th>
																																
								<td colspan="2" rowspan="2" class="sun">
									<dl>
																					<dt>Alba/Ocaso</dt>
											<dd class="sun-up">08:02</dd>
											<dd class="sun-down">18:29</dd>
																			</dl>
								</td>
																																							
								<td colspan="2" rowspan="2" class="sun">
									<dl>
																					<dt>Alba/Ocaso</dt>
											<dd class="sun-up">08:01</dd>
											<dd class="sun-down">18:30</dd>
																			</dl>
								</td>
																																							
								<td colspan="2" rowspan="2" class="sun">
									<dl>
																					<dt>Alba/Ocaso</dt>
											<dd class="sun-up">08:00</dd>
											<dd class="sun-down">18:31</dd>
																			</dl>
								</td>
																																							
								<td colspan="2" rowspan="2" class="sun">
									<dl>
																					<dt>Alba/Ocaso</dt>
											<dd class="sun-up">07:58</dd>
											<dd class="sun-down">18:32</dd>
																			</dl>
								</td>
																						</tr>
				<tr>
																									<td colspan="2" class="weather current">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Hoy, 13:00</strong><br/>
									Poco nuboso																																			</p>
																	<div id="current-conditions">
	<h3>Condiciones meteorológicas actuales</h3>
	<dl class="station">
		<dt>Estación:</dt>
		<dd>
			Valencia / Aeropuerto el 28 ene 2014, 13:00
		</dd>
	</dl>
	<dl class="weather">
		<dt>Cielo:<dt>
		<dd>
			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" title="Poco nuboso" /> <strong class="temp">15º</strong>		</dd>
					<dt>Viento:</dt>
			<dd>
				<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/3_W.png" alt="" class="wind" /> 25 km/h O			</dd>
			</dl>
	<dl class="extra">
		<dt>Humedad:</dt>
		<dd>30%</dd>
		<dt>Presión:</dt>
		<dd>1008 hPa</dd>
		<dt>Visibilidad:</dt>
		<dd>40 km</dd>
	</dl>
</div>															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d300.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Mañana, 13:00</strong><br/>
									Nuboso									-&nbsp;
										Sensación térmica										<strong>
											15º
										</strong>
																																																									
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Jueves, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											15º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
											<br/><strong class="detail-temp">15º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Viernes, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											15º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">15º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">4 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		16º
																	</div>
																<p>
									<strong>Sábado, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											16º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">16º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Domingo, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											15º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">15º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
																		16º
																	</div>
																<p>
									<strong>Lunes, 13:00</strong><br/>
									Poco nuboso									-&nbsp;
										Sensación térmica										<strong>
											16º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d100.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">16º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		17º
																	</div>
																<p>
									<strong>Martes, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											17º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">17º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">25 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		17º
																	</div>
																<p>
									<strong>Miércoles, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											17º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">17º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">25 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																		17º
																	</div>
																<p>
									<strong>Jueves, 13:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											17º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">17º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																																																																																																															</tr>
							<tr>
																									<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																															<th colspan="2" class="weather">
																	19:00
															</th>
																																<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																						</tr>
				<tr>
																									<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																		14º
																	</div>
																<p>
									<strong>Hoy, 19:00</strong><br/>
									Poco nuboso									-&nbsp;
										Sensación térmica										<strong>
											14º
										</strong>
																																			</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		13º
																	</div>
																<p>
									<strong>Mañana, 19:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											13º
										</strong>
																																																									
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																		11º
																	</div>
																<p>
									<strong>Jueves, 19:00</strong><br/>
									Poco nuboso									-&nbsp;
										Sensación térmica										<strong>
											11º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">11º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		12º
																	</div>
																<p>
									<strong>Viernes, 19:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											12º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">12º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n200.png" alt="" />
																		13º
																	</div>
																<p>
									<strong>Sábado, 19:00</strong><br/>
									Intervalos nubosos									-&nbsp;
										Sensación térmica										<strong>
											13º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n200.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">13º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		13º
																	</div>
																<p>
									<strong>Domingo, 19:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											13º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">13º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%											
											<br/><strong class="detail-wind">11 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n300.png" alt="" />
																		14º
																	</div>
																<p>
									<strong>Lunes, 19:00</strong><br/>
									Nuboso									-&nbsp;
										Sensación térmica										<strong>
											14º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n300.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">14º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">14 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n400.png" alt="" />
																		15º
																	</div>
																<p>
									<strong>Martes, 19:00</strong><br/>
									Cubierto									-&nbsp;
										Sensación térmica										<strong>
											15º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n400.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">15º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">18 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																		14º
																	</div>
																<p>
									<strong>Miércoles, 19:00</strong><br/>
									Poco nuboso									-&nbsp;
										Sensación térmica										<strong>
											14º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n100.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
											<br/><strong class="detail-temp">14º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%											
											<br/><strong class="detail-wind">14 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_G.gif"> &gt;80%																						
																				
																	</p>
															</td>
																															<td colspan="2" class="weather">
								<div>
																											
																			<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																		16º
																	</div>
																<p>
									<strong>Jueves, 19:00</strong><br/>
									Despejado									-&nbsp;
										Sensación térmica										<strong>
											16º
										</strong>
																																																									
											<br/><br/>Fiabilidad de la predicción:
											<br/>
											<strong class="detail-symbol">
																									<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n000.png" alt="" />
																							</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%																						
											<br/><strong class="detail-temp">16º</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_R.gif"> &lt;50%											
											<br/><strong class="detail-wind">7 km/h</strong>&nbsp;=
																							<img class="dot" src="http://d1d3ywj6uwcc6g.cloudfront.net/img/predictability_Y.gif"> 50% - 80%																						
																				
																	</p>
															</td>
																																<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																																							<td colspan="2" class="empty weather"></td>
																						</tr>
						<tr>
															<td colspan="2" class="sun">
																																														<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/renew/img-albaocaso.png" alt="" />
																						<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:11</dd>
									<dd class="sun-down">18:17</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:11</dd>
									<dd class="sun-down">18:18</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:10</dd>
									<dd class="sun-down">18:19</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:09</dd>
									<dd class="sun-down">18:20</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:08</dd>
									<dd class="sun-down">18:21</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:07</dd>
									<dd class="sun-down">18:23</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:06</dd>
									<dd class="sun-down">18:24</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																														<img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/renew/img-albaocaso.png" alt="" />
																						<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:05</dd>
									<dd class="sun-down">18:25</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:04</dd>
									<dd class="sun-down">18:26</dd>
															</dl>
						</td>
																				<td colspan="2" class="sun">
																																				<dl>
																	<dt>Alba/Ocaso</dt>
									<dd class="sun-up">08:03</dd>
									<dd class="sun-down">18:27</dd>
															</dl>
						</td>
																				<td colspan="2" class="empty sun"></td>
																				<td colspan="2" class="empty sun"></td>
																				<td colspan="2" class="empty sun"></td>
																				<td colspan="2" class="empty sun"></td>
												</tr>
			</tbody>
</table>

</div>		            
				    			

		<div id="banner-posttopcabecera">																		 
									
				
				
						
		
						<div id="div-gpt-ad-83529300" class="advert-slot" style="width: 728px; height: 90px;">
 
		  <script type='text/javascript'>
			$("#div-gpt-ad-83529300").appear();
			$("#div-gpt-ad-83529300").bind('appear', function(event) {
			// this element is now inside browser viewport
			googletag.cmd.push(function() {
				var ad_slot_site_city_forecast_bottom_lb = googletag.defineSlot("/4286520/site_city_forecast_bottom_lb", [728,90], "div-gpt-ad-83529300").addService(googletag.pubads());
				googletag.enableServices();
      			googletag.display("div-gpt-ad-83529300");
			});
			});
		  </script>
		</div>
															</div>
		    				</div>
		                
															    <div id="prevision-ciudad-footer">
    <div class="container-footer-colderecha">
	<div class="publi1">
	    

	        			            	 
									
				
				
						
		
						<div id="div-gpt-ad-37224326" class="advert-slot" style="width: 300px; height: 250px;">
 
		  <script type='text/javascript'>
			$("#div-gpt-ad-37224326").appear();
			$("#div-gpt-ad-37224326").bind('appear', function(event) {
			// this element is now inside browser viewport
			googletag.cmd.push(function() {
				var ad_slot_site_city_forecast_mrect = googletag.defineSlot("/4286520/site_city_forecast_mrect", [300,250], "div-gpt-ad-37224326").addService(googletag.pubads());
				googletag.enableServices();
      			googletag.display("div-gpt-ad-37224326");
			});
			});
		  </script>
		</div>
				        	

	</div>
    </div>
    <div class="container-footer-colizquierda">
	<div id="weather-map-push-2" class="group-for-ad es">
												<ul>
		<li class="map1 es">
						<a href="/lluvia/">
				<span class="img">
					<img src="http://data-4c21db65c81f6.s3.amazonaws.com/eltiempo/datamaps/eltiempo_rain_minimap.png?7,1390910400" alt=""/>
				</span><br/>
				<strong>Lluvia</strong> <span class="time">13:00</span>
			</a>
		</li>
		<li class="map2 es">
						<a href="/satelite/">
				<span class="img">
					<img src="http://data-4c21db65c81f6.s3.amazonaws.com/eltiempo/datamaps/eltiempo_visirsat_minimap.png?0,1390906800" alt=""/>
				</span><br/>
				<strong>Satélite</strong> <span class="time">12:00</span>
			</a>
		</li>
		<li class="map3 es">
						<a href="/nubes/">
				<span class="img">
					<img src="http://data-4c21db65c81f6.s3.amazonaws.com/eltiempo/datamaps/eltiempo_cloud_minimap.png?7,1390910400" alt=""/>
				</span><br/>
				<strong>Nubes</strong> <span class="time">13:00</span>
			</a>
		</li>
		<li class="map4 es">
						<a href="/temperatura/">
				<span class="img">
					<img src="http://data-4c21db65c81f6.s3.amazonaws.com/eltiempo/datamaps/eltiempo_temp_minimap.png?9,1390910400" alt=""/>
				</span><br/>
				<strong>Temperatura</strong> <span class="time">13:00</span>
			</a>
		</li>
	</ul>

</div>    </div>
</div>				
													

				
									
											<div id="latest-photos">
	<script type="text/javascript">
		//<![CDATA[
			var latest_photos = {'count': 2343, 'city_id': '102509954', 'prefix': 'latest_photos'};
		//]]>
	</script>
			<h2>Fotos del tiempo en  <strong>Valencia</strong></h2>
		<p class="sub-header">
                    <a href="/fotos/en-provincia-valencia/">Más fotos</a>	
                    <a href="/subir/en-provincia-valencia/">Publica tus fotos</a>
		</p>
		<div class="wrapper">
			<ul>
									<li><a href="/fotos/en-provincia-valencia/amanecer-en-la-playa-de-massalfassar-valencia-1.html" class="thumb" title="Amanecer en la Playa de Massalfassar (Valencia)"><img src="http://photos.eltiempo.es.s3.amazonaws.com/99/97/c952229c97ff7a96156daba639f51287_128x80.jpg" alt="Amanecer en la Playa de Massalfassar (Valencia)" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/atardecer-rojo-sobre-massamagrell-valencia.html" class="thumb" title="Atardecer rojo sobre Massamagrell (Valencia)"><img src="http://photos.eltiempo.es.s3.amazonaws.com/4/67/29127d735f2c2024560564c29c15cee3_128x80.jpg" alt="Atardecer rojo sobre Massamagrell (Valencia)" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/atardecer-en-manises-valencia.html" class="thumb" title="Atardecer en Manises - Valencia"><img src="http://photos.eltiempo.es.s3.amazonaws.com/21/41/17e1af788ea2909a9b162f2e230ea0d3_128x80.jpg" alt="Atardecer en Manises - Valencia" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/atardecer-en-manises-valencia-1.html" class="thumb" title="Atardecer en Manises - Valencia"><img src="http://photos.eltiempo.es.s3.amazonaws.com/73/15/2e16c3244af23f0e05c3129d87745c2c_128x80.jpg" alt="Atardecer en Manises - Valencia" /></a></li>
									<li class="latest-photo-last"><a href="/fotos/en-provincia-valencia/crepusculo-en-el-collado-rafaela.html" class="thumb" title="Crepúsculo en el Collado Rafaela."><img src="http://photos.eltiempo.es.s3.amazonaws.com/79/84/65e58d8b4e183ec3c71967365797eab5_128x80.jpg" alt="Crepúsculo en el Collado Rafaela." /></a></li>
									<li><a href="/fotos/en-provincia-valencia/nubes-cielo.html" class="thumb" title="Nubes cielo"><img src="http://photos.eltiempo.es.s3.amazonaws.com/63/98/e66cafcf6a0870ba2b94fa48bad293eb_128x80.jpg" alt="Nubes cielo" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/playa-4.html" class="thumb" title="Playa"><img src="http://photos.eltiempo.es.s3.amazonaws.com/13/92/44d699c56399aba48a2420f71130fd78_128x80.jpg" alt="Playa" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/atardecer-en-massamagrell-valencia-4.html" class="thumb" title="Atardecer en Massamagrell (Valéncia)"><img src="http://photos.eltiempo.es.s3.amazonaws.com/36/6/55d603375d55bf1f10cef92720e409bb_128x80.jpg" alt="Atardecer en Massamagrell (Valéncia)" /></a></li>
									<li><a href="/fotos/en-provincia-valencia/atardecer-rojo-sobre-massamagrell-24-01-2014.html" class="thumb" title="Atardecer rojo sobre Massamagrell 24/01/2014"><img src="http://photos.eltiempo.es.s3.amazonaws.com/37/30/a88e72ce3e610ea3f597d21307c33a77_128x80.jpg" alt="Atardecer rojo sobre Massamagrell 24/01/2014" /></a></li>
									<li class="latest-photo-last"><a href="/fotos/en-provincia-valencia/acuarela.html" class="thumb" title="ACUARELA"><img src="http://photos.eltiempo.es.s3.amazonaws.com/22/67/ff3fee121e154998e59beafae6a0dbb1_128x80.jpg" alt="ACUARELA" /></a></li>
				                                			</ul>
		</div>
	</div>									
								<br/><br/>
				
					
		<div class="cc-bottom"></div>
                                </div>
	</div>
									                		<div id="totem" >
            <div id="proxima-actualizacion">
                <h3>Actualizada                Martes <span class="last-updated"> 28 ene  12:09 h.</span>
				</h3>
        </div>
        <div id="robapagina-container" class="robapagina">
            

																		 
									 
									
				
				
						
		
						<div id="div-gpt-ad-18049012" class="advert-slot" style="width: 160px; height: 600px;">
 
		  <script type='text/javascript'>
			$("#div-gpt-ad-18049012").appear();
			$("#div-gpt-ad-18049012").bind('appear', function(event) {
			// this element is now inside browser viewport
			googletag.cmd.push(function() {
				var ad_slot_site_city_forecast_wsky = googletag.defineSlot("/4286520/site_city_forecast_wsky", [160,600], "div-gpt-ad-18049012").addService(googletag.pubads());
				googletag.enableServices();
      			googletag.display("div-gpt-ad-18049012");
			});
			});
		  </script>
		</div>
											        </div>
			
			<div class="robapagina-foto">
			    <div class="roba-imagen-destacada">
				<a href="http://www.eltiempo.es/fotos/en-provincia-valencia/paisaje-1.html"><img src="http://data-4c21db65c81f6.s3.amazonaws.com/eltiempo/foto-del-dia/f-d126.jpg" alt="img-imagendestacada" style="border:none;"/></a>
			    </div>
			    			    <div class="roba-contenido-foto-destacada">
				<h3>Foto <strong>del día</strong></h3>
				<p>Aquí compartimos la foto del día con todos vosotros…</p>
				<a href="/fotos/en-provincia-valencia/" title="ver más fotos">
					ver más fotos				</a>
			    </div>
			</div>
		    </div>                        	


	</div>

<div id="footer">
    <div id="footer1">
        
                <div id="lang-changer">
	<ul>
					<li class="lang-es selected">
				<a lang='es' href="http://www.eltiempo.es/valencia.html">
					Español
				</a>
			</li>
					<li class="lang-ca">
				<a lang='ca' href="http://ca.eltiempo.es/valencia.html">
					Català
				</a>
			</li>
					<li class="lang-en">
				<a lang='en' href="http://en.eltiempo.es/valencia.html">
					English
				</a>
			</li>
					<li class="lang-sv">
				<a lang='sv' href="http://sv.eltiempo.es/valencia.html">
					Svenska
				</a>
			</li>
					<li class="lang-de">
				<a lang='de' href="http://de.eltiempo.es/valencia.html">
					Deutsch
				</a>
			</li>
			</ul>
</div>
        <ul id="ayuda">
                <li><span title="/ayuda.html">Ayuda</span></li>
                <li><a href="/publicidad.html">Publicidad</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
        </ul>

        <div class="social">
    <h3>Síguenos en:</h3>
    <ul class="socialenlaces">
        <li>
            <a href="https://twitter.com/eltiempoes" title="Sigue eltiempo.es a traves de Twitter" class="pie-twitter" rel="nofollow" target="_blank">
                Twitter
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/pages/Eltiempoes/160515030761367?fref=ts" title="eltiempo.es en facebook" class="pie-facebook" rel="nofollow" target="_blank">
                Facebook
            </a>
        </li>
        <li class="pelmorex">
            <a href="http://www.pelmorex.com/es/index.php" target="_blank">
	            <img src="http://d1d3ywj6uwcc6g.cloudfront.net/img/renew/img-pelmorex-media.png" />
            </a>
        </li>
    </ul>
</div>    </div>
    <div id="footer2">
            <ul class="enlacesexternos">
                    <li>
                            <a href="http://www.theweathernetwork.com/" target="_blank" title="The Weather Network">TheWeatherNetwork.com</a>
                    </li>
                    <li>
                            <a href="http://www.beatthetraffic.com/" target="_blank" title="Check the traffic conditions in your city in real-time with Beat The Traffic">BeattheTraffic.com</a>
                    </li>
                    <li>
                            <a href="http://www.farmzone.com" target="_blank" title="farmzone.com">Farmzone.com</a>
                    </li>
                    <li>
                            <a href="http://www.meteomedia.com/" target="_blank" title="Obtenez les informations météo les plus récentes et précises pour des milliers de villes canadiennes, américaines et internationales">MéteoMédia.com</a>
                    </li>
                    <li>
                            <a href="http://www.travelersnetwork.com" target="_blank" title="Travelers Network Website">TravelersNetwork.com</a>
                    </li>
                    <li>
                            <a href="http://www.theweathernetwork.co.uk" target="_blank" title="The Weather Network UK">TheWeatherNetwork.co.uk</a>
                    </li>
            </ul>
	
            <p class="copyright">
                     
                    &nbsp;<a href="/legal/condiciones-generales.html" class="legal-link">Aviso legal</a>&nbsp; | &nbsp;<a href="/legal/politica-cookies.html" class="cookies-link">Política de cookies</a>&nbsp; &copy; 
                    <a href="/">El Tiempo</a>, Foreca                                </p>

                    
    </div>

</div>


	<div id="send-to-friend">

	<h3>Enviar a un amigo</h3>

	<form method="post" action="/mailform/send/">

		<p>
			<label>
				Tu nombre:<br />
				<input type="text" name="s" />
			</label>
		</p>

		<p>
			<label>
				Email de destino:<br />
				<input type="text" name="r" />
			</label>
		</p>

		<p class="last">
			<input type="hidden" name="city" value="Valencia" />
												<input type="hidden" name="link" value="valencia.html" />
				
						<input type="submit" value="Enviar" />
		</p>

	</form>

</div>							
		
		
									<script type="text/javascript" src="http://d1d3ywj6uwcc6g.cloudfront.net/js/eltiempo_new.js/v21712"></script>
					
							<script type="text/javascript" src="http://d1d3ywj6uwcc6g.cloudfront.net/js/jquery.ui.datepicker-full.custom.js"></script>
				
					<script type="text/javascript">
				$.force_appear();
		    </script>		
		
		
					<script type="text/javascript">
				Shadowbox.init({
				   // let's skip the automatic setup because we don't have any
				   // properly configured link elements on the page
				   skipSetup: true
				});
			</script> 
									<div id="div-gpt-ad-ist" style="width:1px; height:1px;display:none"> 
				<script type='text/javascript'>
					googletag.cmd.push(function() {
						googletag.defineSlot('/4286520/site_city_ist', [1,1], 'div-gpt-ad-ist').addService(googletag.pubads());
						googletag.enableServices();
					    googletag.display("div-gpt-ad-ist");
					});
				</script>
			</div>		
				<div class="CookieAlert" id="cookie-alert" style="display: none">
    <div id="popup-cookies">
	<p id="mensaje">
	<strong>Política de Cookies</strong><br />
	Utilizamos cookies propias y de terceros, para realizar el análisis de la navegación de los usuarios. Si continúas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u obtener<a id="pcookies" rel="nofollow" href="/legal/politica-cookies.html"> más información aquí.</a>
	</p>
		<a href="#" id="cerrar"> <span>cerrar</span></a>
    </div>
</div>
	</body>

</html>